* {
    box-sizing: border-box;
  }

  @media only screen and (max-width: 768px) {
    /* Для мобильных телефонов: */
    [class*="col-"] {
      width: 100%;
    }
  }

  @media only screen and (min-width: 768px) {
    /* Для десктопов: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

@media only screen and (max-width: 600px) {
    .main {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        /* margin-left: 20%; */
    }
}

@media only screen and (min-width: 601px) {
    .main {
        height: 80%;
        width: 100%;
        bottom: 0%;
        /* right: 0%; */
        /* right: 20%; */
        /* margin-left: 0%; */
        /* float: left; */
    
        /* margin-right: 10%; */
        font-family: "Open Sans";
    }
}



@media only screen and (max-width: 600px) {
    .cards {
        width: 100%;
        margin: 0 auto;
        margin-top: 20%;
  }
}

@media only screen and (min-width: 601px) {
    .cards {
        /* margin-left: 20%; */
        width: 100%;
        margin-left: 20%;
        margin-top: 5%;
    }
  }

@media only screen and (max-width: 600px) {
    .MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.MuiGrid-justify-xs-space-evenly {
        padding-top: 20%;
        width: 100%;
        margin: 0 auto;
  }
}


.card {
    margin: 0 auto;
    border: 3px solid rgba(0,0,0,0);
    height: 400px;
    width: 300px;
    font-family: "Open Sans";
    padding-right: 10px;
}

.card-body {

    border: 3px solid rgba(0,0,0,0);
    height: 100px;
    width: 300px;
    padding: 0;
    
}

.card:hover {
    border: 3px solid rgb(51, 153, 127);
}

.card-title h5 {
    margin-bottom: 10%;
}

.card-image-wrap {
    display: flex;
    height: 250px;
    margin: 0 auto; 
    width: 250px;
    align-items: center;
    justify-content: center
}

.card-img {
    display: flex; 
    margin-left: auto;
    margin-right: auto;
    max-height: 250px;
     max-width: 250px;
     width:auto;

}
@media only screen and (max-width: 600px) {
    .navbar {
        height: 15%;
        width: 100%;
  }
}
.navbar {
    background-color: #00ffcc;
    height: 10%;
    top: 0;
    position: fixed;
    z-index: 10;
    width: 100%;
    border: 2px solid #169f84;
    vertical-align: middle;
}


.search {
    width: 50%;
    margin-right: 20%;
    float: left;
    
}
@media only screen and (max-width: 600px) {
    .sidenav, .form-control {
    display: none;
  }
}
.sidenav {
    top: 10%;
    border-right: 2px solid gray;
    height: 90%;
    width: 15%;
    margin-bottom: 0;
    /* margin-top: auto; */
    float: left;
    position: fixed;
    z-index: 1;
    background-color: #fff;
    overflow-x: auto;
  }



.sidenav form {
    height: 90%;
    font-family: Helvetica;
}

.sidenav h5 {
    margin-left: 10%;
}


.sidenav label {
 margin-left: 10%;
 font-size: 15px;
}

#not-found {
    position: relative;
    margin-left: 20%;
}

.p {
    max-width: 200px;    
}

a { 
    text-decoration: none; /* Убираем подчеркивание у ссылок */
    color: #000;
   }

a:hover { 
    text-decoration: none; /* Убираем подчеркивание у ссылок */
    color: #000;
   }

h1 {
    margin-left: 100px;
    font-size: 56px;
}
@media only screen and (max-width: 600px) {
    h1 {
    position: relative;
  }
}


button {
    font-size: medium;
}

.buttons {
    margin-top: 50px;
}

.pagination {
    float: left;
    margin-left: 50%;
    
}